<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" countent = "with = device-width initial-scale = 1.0">
        <meta property="og:url" content="https://IT Solutions/anout-us.html">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title> IT-Solutions </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
        <script src="https://kit.fontawesome.com/1fa3530753.js" crossorigin="anonymous"></script>
        <link rel = "stylesheet" href = "myproject.css">
    </head>
<body>
    <section class="sub-sub-header">
        <nav>

            <a href="index.html"><img src="imagesmyp/logo.png" height="50" width="185.5"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hidemenu()"></i>
                <ul>
                    <li><a href = "Myproject.html">HOME</a></li>
                    <li><a href = "products%20and%20solutions.html">PRODUCT AND SOLUTIONS</a></li>
                    <li><a href = "about.html">ABOUT</a></li>
                    <li><a href = "Enquiry.html">ENQUIRY FORM</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showmenu()"></i>
        </nav>
    <div class="text-box">
        <h1 align="center">ABOUT US</h1>
    </div>
    </section>
<!------About------->
    
    <section class="about">
        <div class="aboutus1">
            <h1>ESTABLISHED IN 2006</h1>
            <p>Al Kays International LLC has been established since 2006 with the sole purpose of bringing to Oman a strong knowledge base that offer solutions to its customers in Verticals namely Education, Hospitality and Retail with IT Infrastructure Solutions to compliment our Business.<br><br>Kays IT is a dynamic IT company with a diverse portfolio of Products and Solutions in areas of Enterprise Business Applications (Education, Hospitality and Retail) . With a strong engineering background and a vision to help companies excel in their business, we carefully design our solutions to help our customers by suggesting the right technology suited for their environment. With over 2000+ customers in Oman, we are one of the leading IT Companies in the region.  With current market trends, we ensure our associations with the right Partners that carry a basket of products and Solutions with the right pricing. As an organization serving customers over the past 10 years, we have a clear road map and have made substantial investments in the region. We have structured training programs for our engineers to ensure that the best in house post sales services can be rendered at the right time. Being a customer-centric organization, our market reach is high and we carry a strong presence in all areas of diverse verticals of Hospitality, Education, Retail, Oil and Gas, Power, Ministries, Manufacturing. Based on the nature of our diverse portfolio, we cater our solutions from SME to large organizations. </p>
        </div>
        <div class="aboutus">
            <h3>WE'RE ONLINE FOR YOU 24/7</h3>
            <p>We are now online 24 x 7 for our customers to take any new requirements from our website. Our Sales Inquiries generated on our website are automated and bring visibility in our CRM that allow us collect your requirements and prepare Quotes on the go. Please click the Chat Button below and share with us your new requirements.</p> 
        </div>
        <div class="aboutus">
            <h3>OUR GOAL</h3>
            <p>Our goal is to empower our customers business by providing them with Technology Rich Solutions that will create value and bring efficiency in their processes. </p>
            <br>
            <br>
            <br>
            <br>
        </div>
    </section>
    


 <!-------- footer --------->
    
    <section class="footer">
        <div class="connect">
            <h3 align="center">CONNECT WITH US</h3>
            <h4>POSTAL ADDRESS</h4>
            <p>P.O. Box 936, Hamriya-131,<br>Sultanate of Oman.<br>Tel: +968-24667677<br>Fax: +968-24667788<br>Email: info@kaysit.com</p>
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin-square"></i>
            <i class="fa fa-envelope"></i>
        </div>
        <div class="connect">
            <h4>COORPORATE OFFICE</h4>
            <p>AI Kays International LLC,<br>Regus Business Center, Wattayah<br>Office # 202 , 2nd Floor Tamimah Building,<br>Al Nahdah  Road, Al Wattayah<br>Sultanate of Oman.</p>
        </div>
    
    </section>

    
    
    
    
    
    
    
    
    
<!-------JavaScript for toggle menu-------->
    
    <script>
        
        var navLinks = document.getElementById("navLinks");
        
        function showmenu(){
            navLinks.style.right = "0";
        }
        function hidemenu(){
            navLinks.style.right = "-200px";
        }
        
    </script>
</body>
</html>
