<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" countent = "with = device-width initial-scale = 1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta property="og:url" content="https://IT Solutions/Enquire.html">
        <title> IT-Solutions </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
        <script src="https://kit.fontawesome.com/1fa3530753.js" crossorigin="anonymous"></script>
        <link rel = "stylesheet" href = "myproject.css">
    </head>
<body>
    <section class="s-header">
        <nav>

            <a href="index.html"><img src="imagesmyp/logo.png" height="50" width="185.5"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hidemenu()"></i>
                <ul>
                    <li><a href = "Myproject.html">HOME</a></li>
                    <li><a href = "products%20and%20solutions.html">PRODUCT AND SOLUTIONS</a></li>
                    <li><a href = "about.html">ABOUT</a></li>
                    <li><a href = "Enquiry.html">ENQUIRY FORM</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showmenu()"></i>
        </nav>
    <div class="text-box">
        <h1 align="center">CONTACT US</h1>
    </div>
    </section>
<!------contact us ------->
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d914.0544333825874!2d58.54128731438986!3d23.59652299065853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e91f9cfe9e798dd%3A0x1b82508b64fe08ab!2sElcome%20International%20LLC!5e0!3m2!1sen!2sus!4v1660847973723!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>


 <!-------- footer --------->
    
    <section class="footer">
        <div class="connect">
            <h3 align="center">CONNECT WITH US</h3>
            <h4>POSTAL ADDRESS</h4>
            <p>P.O. Box 936, Hamriya-131,<br>Sultanate of Oman.<br>Tel: +968-24667677<br>Fax: +968-24667788<br>Email: info@kaysit.com</p>
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin-square"></i>
            <i class="fa fa-envelope"></i>
        </div>
        <div class="connect">
            <h4>COORPORATE OFFICE</h4>
            <p>AI Kays International LLC,<br>Regus Business Center, Wattayah<br>Office # 202 , 2nd Floor Tamimah Building,<br>Al Nahdah  Road, Al Wattayah<br>Sultanate of Oman.</p>
        </div>
    
    </section>

    
    
    
    
    
    
    
    
    
<!-------JavaScript for toggle menu-------->
    
    <script>
        
        var navLinks = document.getElementById("navLinks");
        
        function showmenu(){
            navLinks.style.right = "0";
        }
        function hidemenu(){
            navLinks.style.right = "-200px";
        }
        
    </script>
</body>
</html>
