<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" countent = "with = device-width initial-scale = 1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta property="og:url" content="https://IT Solutions/Enquire.html">
        <title> IT-Solutions </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
        <script src="https://kit.fontawesome.com/1fa3530753.js" crossorigin="anonymous"></script>
        <link rel = "stylesheet" href = "myproject.css">
    </head>
<body>
    <section class="su-header">
        <nav>

            <a href="index.html"><img src="imagesmyp/logo.png" height="50" width="185.5"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hidemenu()"></i>
                <ul>
                    <li><a href = "Myproject.html">HOME</a></li>
                    <li><a href = "products%20and%20solutions.html">PRODUCT AND SOLUTIONS</a></li>
                    <li><a href = "about.html">ABOUT</a></li>
                    <li><a href = "Enquiry.html">ENQUIRY FORM</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showmenu()"></i>
        </nav>
    <div class="text-box">
        <h1 align="center">ENQUIRY FORM</h1>
    </div>
    </section>
<!------ Enquiry Form ------->
    <section class="enquire">
        <div class="comment-box">
            <h3>Leave a Comment</h3>
            <form class="comment-form" action="form-handler.php" method="post">
                <input type="text" name="name" placeholder="Enter name">
                <input type="email" name="email" placeholder="Enter email">
                <textarea rows="5" name="message" placeholder="Your Comment"></textarea>
                <button type="submit" class="btn">POST COMMENT</button>
                
            </form>
        </div>
    
    </section>
    


 <!-------- footer --------->
    
    <section class="footer">
        <div class="connect">
            <h3 align="center">CONNECT WITH US</h3>
            <h4>POSTAL ADDRESS</h4>
            <p>P.O. Box 936, Hamriya-131,<br>Sultanate of Oman.<br>Tel: +968-24667677<br>Fax: +968-24667788<br>Email: info@kaysit.com</p>
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin-square"></i>
            <i class="fa fa-envelope"></i>
        </div>
        <div class="connect">
            <h4>COORPORATE OFFICE</h4>
            <p>AI Kays International LLC,<br>Regus Business Center, Wattayah<br>Office # 202 , 2nd Floor Tamimah Building,<br>Al Nahdah  Road, Al Wattayah<br>Sultanate of Oman.</p>
        </div>
    
    </section>

    
    
    
    
    
    
    
    
    
<!-------JavaScript for toggle menu-------->
    
    <script>
        
        var navLinks = document.getElementById("navLinks");
        
        function showmenu(){
            navLinks.style.right = "0";
        }
        function hidemenu(){
            navLinks.style.right = "-200px";
        }
        
    </script>
</body>
</html>
