<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" countent = "with = device-width initial-scale = 1.0">
        <meta property="og:url" content="https://IT Solutions/home.html">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title> IT-Solutions </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
        <script src="https://kit.fontawesome.com/1fa3530753.js" crossorigin="anonymous"></script>
        <link rel = "stylesheet" href = "myproject.css">
    </head>
<body>
    <section class="header">
        <nav>

            <a href="index.html"><img src="imagesmyp/logo.png" height="50" width="185.5"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hidemenu()"></i>
                <ul>
                    <li><a href = "Myproject.html">HOME</a></li>
                    <li><a href = "products%20and%20solutions.html">PRODUCT AND SOLUTIONS</a></li>
                    <li><a href = "about.html">ABOUT</a></li>
                    <li><a href = "Enquiry.html">ENQUIRY FORM</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showmenu()"></i>
        </nav>
    <div class="text-box">
        <h1 align="center">Welcome to Kays IT Solutions</h1>
        <p align="center">Welcome to our website! Your visit today could be the beginning of a great relationship! This moment could be nurtured together into a strong partnership for empowering your organization with value enabling Information Technology solutions.</p>
        <a href="about.html" class="hero-btn">ABOUT KAYS</a>
    </div>
    </section>
<!------ home ------->
    
    <section class="solutions">
        <h1 align="center">OUR PRODUCTS and SERVICES</h1>
        <h3 align="center" color="">ENTERPRISE SOLUTIONS</h3>
        <div class="row">
            <div class="sol-col">
                <i class="fa fa-arrows"></i>
                <p>RETAIL<br></p>
            </div>
            <div class="sol-col">
                <i class="fa fa-book"></i>
                <p>EDUCATION<br></p>
            </div>
            <div class="sol-col">
                <i class="fa fa-heartbeat"></i>
                <p>HOSPITALITY<br></p>
            </div>
        </div>
        <h3 align="center" color="">IT INFRASTRUCTURE</h3>
        <div class="row">
            <div class="sol-col">
                <i class="fa fa-phone"></i>
                <p>TELECOMMUNICATIONS<br></p>
            </div>
            <div class="sol-col">
                <i class="fa fa-shield"></i>
                <p>SECURITY SOLUTIONS<br></p>
            </div>
            <div class="sol-col">
                <i class="fa fa-battery-half"></i>
                <p>POWER SOLUTIONS<br></p>
            </div>
        </div>
    </section>
    
    
    <section class="reach">
        <div class="mreach">
            <h1>OUR MARKET REACH</h1>
            <h2>OVER<br>250<br>HOSPITALITY RESTAURENTS</h2>
            <h2>OVER<br>300<br>RETAIL CUSTOMERS</h2>
            <h2>OVER<br>500<br>EDUCATION INSTITUTIONS</h2>
            <h2>OVER<br>1000<br>CORPORATES</h2>
        </div>
    </section>
    
    <section class="connect">
        <div class="connect">
            <h3>CONNECT WITH US</h3>
            <h4>POSTAL ADDRESS</h4>
            <p>P.O. Box 936, Hamriya-131,<br>Sultanate of Oman.<br>Tel: +968-24667677<br>Fax: +968-24667788<br>Email: info@kaysit.com</p>
            <div class="icons">
                <a href="https://www.facebook.c></i>m/Al.Kays.International.LLC/" target="_blank"><i class="fa fa-facebook-square"></i></a>
                <i class="fa fa-twitter"></i>
                <a href="https://www.linkedin.com/"></a><i class="fa fa-linkedin-square"></i>
                <i class="fa fa-envelope"></i>
            </div>
        </div>
        <div class="connect">
            <h4>COORPORATE OFFICE</h4>
            <p>AI Kays International LLC,<br>Regus Business Center, Wattayah<br>Office # 202 , 2nd Floor Tamimah Building,<br>Al Nahdah  Road, Al Wattayah<br>Sultanate of Oman.</p>
        </div>
    
    </section>

    
    
    
    
    
    
    
    
    
<!-------JavaScript for toggle menu-------->
    
    <script>
        
        var navLinks = document.getElementById("navLinks");
        
        function showmenu(){
            navLinks.style.right = "0";
        }
        function hidemenu(){
            navLinks.style.right = "-200px";
        }
        
    </script>
</body>
</html>
