<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" countent = "with = device-width initial-scale = 1.0">
        <meta property="og:url" content="https://IT Solutions/products&solutions.html">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title> IT-Solutions </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
        <script src="https://kit.fontawesome.com/1fa3530753.js" crossorigin="anonymous"></script>
        <link rel = "stylesheet" href = "myproject.css">
    </head>
<body>
    <section class="sub-header">
        <nav>

            <a href="index.html"><img src="imagesmyp/logo.png" height="50" width="185.5"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hidemenu()"></i>
                <ul>
                    <li><a href = "Myproject.html">HOME</a></li>
                    <li><a href = "products%20and%20solutions.html">PRODUCT AND SOLUTIONS</a></li>
                    <li><a href = "about.html">ABOUT</a></li>
                    <li><a href = "Enquiry.html">ENQUIRY FORM</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showmenu()"></i>
        </nav>
    <div class="text-box">
        <h1 align="center">PRODUCTS AND SOLUTIONS</h1>
    </div>
    </section>
<!------Product and Solutions------->
    <section class="solutions">
        <div class="solutions-col">
            <h1 align="center">HOSPITALITY AND MANAGEMENT SOLUTIONS</h1>
            <h2 align="center">KAYS IT Providing EZEE Hospitality Solutions</h2>
            <h4 align="center">Kays IT providing eZee Hospitality Solutions for Sultanate of Oman over the last 8 years.</h4>
            <p align="center">Oman, a famous tourist destination in the Middle Eastern peninsula is having about 4 Million people residing in the country. The last five years have witnessed a burst of chain of restaurants and Hotels coming into the region. As a technology company and having partnered with eZee Technosys as their Platinum Partner, we have implemented Hospitality Software Solutions for over 300+ customers and cater to IT needs for key franchises and chains in the region for brands like Charleys, Coffee Bean and Tea Leaf, Kono Pizza, Rumba Lattina, Mumtaz Mehal and many more.<br><br>With our experience over 8 years, we cater to complex requirements coming for PMS, restaurant management software, Point of Sale counters, Tablet based restaurant Solutions, Menu Ordering. With rapid and dynamic technology trends, we are geared up now to extend the next generation cloud based restaurant software to our customers. </p>
        </div>
        <div class="hospitality">
            <img src="imagesmyp/Ezee-Frontdesk.png">
            <br>
            <img src="imagesmyp/eZee-BurrP.png">
        </div>
        <div class="solutions-col">
            <h1 align="center">RETAIL POS SOLUTIONS</h1>
            <h2 align="center">ABOUT RETAIL TECHNOLOGY SOLUTIONS</h2>
            <p align="center">Over the years, Kays IT has become a premium company in providing retail solutions to over 500+ Retailers in Oman. Our In-house developed point of Sale software MAXIM today is well over 10 years old and is widely used by over 250+ Retailers, Hypermarkets, Department Stores and Chain of Stores.<br>In the organized retail sector, Kays IT is a preferred name for major chain of retailers in the region for providing Retail software. POS Systems, hardware equipment, Weighing Scales, Kitchen equipment, Loyalty Cards, ID Card Printers, Barcode Label Printers, Barcode Scanners, etc. With a wide basket of Retail products and solutions, we also offer major services for Telecommunications and Security divisions. We are one of the leading companies in Oman providing a diverse mix of retail technology and solutions.<br>Having an estimate of over 3000+ retail outlets in Oman, our goal is to be a preferred retail technology provider and help companies excel at what they do best and allow us to become a technology vendor for their complex IT needs. Our team of experts and trained professional with over 30+ years of man experience can add value to our customer’s business.</p>
        </div>
        <div class="retail">
            <img src="imagesmyp/maxim.png">
            <br>
            <img src="imagesmyp/Busy.jpg.crdownload">
            <br>
            <img src="imagesmyp/dibal.png">
            <br>
            <img src="imagesmyp/pos.jpg.crdownload" width="370" height="100">
        </div>
        
        <div class="solutions-col">
            <h1 align="center">EDUCATION SOLUTIONS</h1>
            <h2 align="center">KAYS IT Provides Consultation Services</h2>
            <p align="center">As a high standing Education Technology provider for over 500+ Institutes in Oman and having an with extensive experience of automating over 3000+ classrooms with successful multi-vendor solution delivery capability, KAYS IT is excited to provide Educational Technology.<br>KAYS IT provides consultation services to education institutions by helping them build an IT Vision that can adapt to a robust, dynamic and a futuristic platform. As a Solution driven company, KAYS IT closely works with clients to design and build framework that allows various solutions to be deployed with optimizing customer budgets and proposing a strong return on investment for your Institution. Whether you are a School, University, private School or a public school, our core focus in to enable your campus with technology platforms deploying rich interactive Solutions in classrooms, bring digital contents mapping your academic curriculum. Whether you want interactive classrooms or Tablet Solutions for One to One Learning, we can help you build a turnkey Solution for upgrading your IT Infrastructure.<br>We work with Technology partners who have a strategic vision for education as a vertical and bring a value proposition enriching the Teacher student experience. You are in the Education Business and we are in facilitating your needs with our vast knowledge to help your Education Institution design, build and deploy IT Solutions. KAYS IT has a proven track record of deploying SMART Education Solutions across Oman since 2012.</p>
        </div>
        <div class="retail">
            <img src="imagesmyp/smart2.png">
            <br>
            <img src="imagesmyp/NEC.jpg" width="370" height="100">
            <br>
            <img src="imagesmyp/wavex.jpg">
            <br>
            <a href="Enquiry.html" class="btn">ENQUIRE NOW</a>
        </div>
        
    </section>

    
    <section class="footer">
        <div class="connect">
            <h3 align="center">CONNECT WITH US</h3>
            <h4>POSTAL ADDRESS</h4>
            <p>P.O. Box 936, Hamriya-131,<br>Sultanate of Oman.<br>Tel: +968-24667677<br>Fax: +968-24667788<br>Email: info@kaysit.com</p>
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin-square"></i>
            <i class="fa fa-envelope"></i>
        </div>
        <div class="connect">
            <h4>COORPORATE OFFICE</h4>
            <p>AI Kays International LLC,<br>Regus Business Center, Wattayah<br>Office # 202 , 2nd Floor Tamimah Building,<br>Al Nahdah  Road, Al Wattayah<br>Sultanate of Oman.</p>
        </div>
    
    </section>

    
    
    
    
    
    
    
    
    
<!-------JavaScript for toggle menu-------->
    
    <script>
        
        var navLinks = document.getElementById("navLinks");
        
        function showmenu(){
            navLinks.style.right = "0";
        }
        function hidemenu(){
            navLinks.style.right = "-200px";
        }
        
    </script>
</body>
</html>
